<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ibm-plex-sans-thin {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 100;
        font-style: normal;
        }

        .ibm-plex-sans-extralight {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 200;
        font-style: normal;
        }

        .ibm-plex-sans-light {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .ibm-plex-sans-regular {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .ibm-plex-sans-medium {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .ibm-plex-sans-semibold {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .ibm-plex-sans-bold {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .ibm-plex-sans-thin-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 100;
        font-style: italic;
        }

        .ibm-plex-sans-extralight-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 200;
        font-style: italic;
        }

        .ibm-plex-sans-light-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .ibm-plex-sans-regular-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .ibm-plex-sans-medium-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 500;
        font-style: italic;
        }

        .ibm-plex-sans-semibold-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 600;
        font-style: italic;
        }

        .ibm-plex-sans-bold-italic {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        /* Градиентная заливка фона */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            font-family: 'Arial', sans-serif;
        }

        /* Общая обертка для центрирования содержимого */
        .container {
            text-align: center;
            color: white;
        }

        /* Стиль для логотипа */
        .logo img {
            max-width: 300px;
            height: auto;
        }

         /* Стиль для основной надписи */
        h1 {
            font-size: 60px;
            margin: 10px 0;
        }

        /* Стиль для текста "Coming soon..." */
        .coming-soon {
            font-size: 18px;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
    <title>Главная</title>
</head>
<body>
    <div class="container">
        <!-- Логотип -->
        <div class="logo">
            <img src="images/bless-logo.png" alt="Logo">
        </div>

        <!-- Основная надпись -->
        <h1 class = "ibm-plex-sans-bold" >BLESS</h1>

        <!-- Надпись "Coming soon..." -->
        <div class="coming-soon">
            Coming soon...
        </div>
    </div>
</body>
</html>
